<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eligendi impedit autem ipsa quae deserunt voluptatibus ad aspernatur ab nam eveniet iste voluptates voluptas culpa omnis totam cupiditate, ipsam fuga!
    </p>
   
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam commodi voluptate, obcaecati ad iure sapiente voluptatum, dolore vero optio suscipit voluptatibus! Ad aliquid, consequuntur recusandae vitae aperiam totam tempore nesciunt.
    
</body>
</html>